{
    //Turn on powermode
    "powermode.enabled": true,
    //Absolute path to custom GIF
        "powermode.explosions.customExplosions": [
        "/Users/danna/Documents/VS code tings/sparkles.gif"
    ],
    

}